{
  "name": "noclue",
  "version": "1.0.0",
  "description": "Full-stack application with Next.js frontend and NestJS backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "common",
    "backend/services/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev:services --workspace=backend",
    "dev:user": "npm run start:dev --workspace=@noclue/user-service",
    "dev:matching": "npm run start:dev --workspace=@noclue/matching-service",
    "dev:question": "npm run start:dev --workspace=@noclue/question-service",
    "dev:collaboration": "npm run start:dev --workspace=@noclue/collaboration-service",
    "dev:llm": "npm run start:dev --workspace=@noclue/llm-service",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:common": "npm run build --workspace=common",
    "build": "npm run build:common && npm run build:frontend && npm run build:backend",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start:prod --workspace=backend",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "setup:pubsub": "tsx scripts/setup-pubsub.ts",
    "cleanup:pubsub": "tsx scripts/cleanup-pubsub.ts"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.4.20",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "dompurify": "^3.2.4"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "react-icons": "^5.5.0"
  }
}
