{
  "name": "@noclue/backend",
  "version": "1.0.0",
  "description": "Backend microservices for NoClue platform",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "install:services": "npm install && npm install --workspaces",
    "build:user": "npm run build --workspace=@noclue/user-service",
    "build:question": "npm run build --workspace=@noclue/question-service",
    "build:matching": "npm run build --workspace=@noclue/matching-service",
    "build:collaboration": "npm run build --workspace=@noclue/collaboration-service",
    "build:services": "npm run build:user && npm run build:question && npm run build:matching && npm run build:collaboration",
    "dev:user": "npm run start:dev --workspace=@noclue/user-service",
    "dev:question": "npm run start:dev --workspace=@noclue/question-service",
    "dev:matching": "npm run start:dev --workspace=@noclue/matching-service",
    "dev:collaboration": "npm run start:dev --workspace=@noclue/collaboration-service",
    "dev:services": "concurrently \"npm run dev:user\" \"npm run dev:question\" \"npm run dev:matching\" \"npm run dev:collaboration\"",
    "start:user": "npm run start:prod --workspace=@noclue/user-service",
    "start:question": "npm run start:prod --workspace=@noclue/question-service",
    "start:matching": "npm run start:prod --workspace=@noclue/matching-service",
    "start:collaboration": "npm run start:prod --workspace=@noclue/collaboration-service",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=9.0.0"
  }
}
