{
  "name": "@noclue/common",
  "version": "1.0.0",
  "description": "Shared GraphQL schema and types",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy:schema",
    "copy:schema": "node -e \"require('fs').copyFileSync('src/schema.graphql', 'dist/schema.graphql')\"",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "graphql",
    "schema",
    "types"
  ],
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
